<view class="btl">
	<view wx:if="{{cartList}}">
		<view class="cart-list" wx:if="{{cartList.length>0}}">
			<block  wx:for="{{cartList}}">
				<view class="cart-item flex-x flex-1" style="width:100%">
					<div class="select-btn flex-x">
						<radio checked="{{item.selected}}" bindtap="selectedThisGoods" data-index="{{index}}"/>
					</div>
					<div class="img-box flex-x">
						<image src="{{item.mainImage+Size.W100H100}}" mode="aspectFill"/>
					</div>
					<div class="msg-detail flex-1 flex-ys">
						<div class="title m-ellipsis">
							{{item.name}}
						</div>
						<div class="goods-detail a-ellipsis" wx:if="{{item.sku}}">
							{{item.sku}}
						</div>
						<div class="price-number flex-1 flex-xsc">
							<div class="price flex-x">
								<div class="discount-price">￥{{item.resetPrice}}</div>
								<div class="origin-price flex-1"></div>
								<!-- <div class="buy-count">x{{item.count}}</div> -->
								
							</div>
							<div class="number flex-x">
								<view class="flex-1 decrease" bindtap="decrease" data-index="{{index}}">-</view>
								<input disabled="{{true}}" type="number" class="value" value="{{item.count}}" data-index="{{index}}" />
								<view class="flex-1 add" bindtap="add" data-index="{{index}}">+</view>
							</div>
						</div>
					</div>
				</view>
			</block>
		</view>
		<view class="no-data flex-y" wx:else>
			<div class="order-img-box flex-x">
				<image src="../../images/bad.png" class="square"/>
			</div>
			<div style="margin-top:20rpx;">我要买个购物车~</div>
		</view>
		
	</view>

	

	<view class="total flex-x" wx:if="{{cartList}}">
		<!-- <div class="all-select flex-x">
			<radio checked="{{allSelectedState}}" bindtap="allSelected"/>
		</div> -->
		<!-- <div class="select-word">全选</div> -->
		<div class="total-money" style="margin-left: 20rpx;">
			合计：<span class="money">￥{{countMoney}}</span>
		</div>
		<div class="flex-1"></div>
		<block wx:if="{{merchantInfo}}">
			<view class="amount" style="background: #ccc;" wx:if="{{countMoney<merchantInfo.sendPrice}}">
				还差{{merchantInfo.sendPrice-countMoney}}元
			</view>
			<view class="amount" bindtap="onSubmit" wx:else>
				结算
			</view>
		</block>
		<block wx:else>
			<view class="amount" >有错误,别点啦</view>
		</block>
	</view>
</view>