<view class="flex-y all-content">
	<view class="title-box flex-x bg-w">
		<view class="flex-1 title-name flex-x"  data-cateid="1" bindtap="changeCateId"><div class="{{cateId==1?'selected':''}}">全部</div></view> 
		<view class="flex-1 title-name flex-x"  data-cateid="2" bindtap="changeCateId"><div class="{{cateId==2?'selected':''}}">待付款</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="3" bindtap="changeCateId"><div class="{{cateId==3?'selected':''}}">待发货</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="4" bindtap="changeCateId"><div class="{{cateId==4?'selected':''}}">待收货</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="5" bindtap="changeCateId"><div class="{{cateId==5?'selected':''}}">已完成</div></view>
	</view>
	<view class="order-box flex-1">
		<view class="" style="height:110rpx;width:100%;"></view>
		<view wx:if="{{dataList}}" class="flex-1 flex-y">

		<view class="order-list bg flex-1"  wx:if="{{dataList.length>0}}" > 
			<view class="order-item flex-y" wx:for="{{dataList}}" wx:key="item.orderId" data-id="{{item.orderId}}">
				<div class="order-msg flex-x bg-w">
					<div class="service-number">订单编号：</div>
					<div class="number flex-1">{{item.orderNumber}}</div>
					<div class="states" wx:if="{{item.status=='WAIT_PAY'}}">待付款</div>
					<div class="states" wx:elif="{{item.status=='PAID'}}">待接单</div>
					<div class="states" wx:elif="{{item.status=='REFUND'}}">已退款</div>
					<div class="states" wx:elif="{{item.status=='RECEIVE_ORDER'}}">配送中</div>
					<div class="states" wx:elif="{{item.status=='CANCEL_ORDER'}}">已取消</div>
					<div class="states" wx:elif="{{item.status=='REFUSE_ORDER'}}">已拒单</div>
					<div class="states" wx:elif="{{item.status=='DELIVERY_FINISH'}}">待收货</div>
					<div class="states" wx:elif="{{item.status=='FINISHED'}}">已完成</div>
					<div class="states" wx:elif="{{item.status=='TRADE_CLOSE'}}">已关闭</div>
				</div>
				<div class="order-protrait flex-xcs" wx:for="{{item.subOrderList}}" wx:for-item="it">
					<div class="img-box flex-x"><image mode="aspectFill" src="{{it.mainImage +Size.W100H100}}" lazy-load="{{true}}"/></div>
					<view class="order-name flex-1 flex-y">
						<div class="name m-ellipsis">{{it.name}}</div>
						<div class="styles">
							<span class="">{{it.sku?it.sku:""}}</span>
						</div>
					</view>
					<div class="price">
						<div class="discount-price">￥{{it.resetPrice*0.01}}</div>
						<!-- <div class="origin-price">￥{{it.originPrice}}</div> -->
						<div class="buyer-number"><span>x{{it.count?it.count:1}}</span></div>
					</div>
					
				</div>
				<view class="bg-w flex-x" style="font-size:24rpx;height:80rpx;">
					
					<div class="flex-1"></div>
					<div style="padding-right:20rpx;" wx:if="{{item.deliveryFee}}"> 配送费：￥<span style="font-size:30rpx;margin-right:5rpx;">{{item.deliveryFee*0.01}}</span></div>
					<div style="padding-right:20rpx;">共{{item.subOrderList.length}}件商品 合计：￥<span style="font-size:30rpx;margin-right:5rpx;">{{item.allFee*0.01}}</span></div>
				</view>
				<div class="flex-x order-btn btl">
					<div class="flex-1"></div>
					<!-- <view class="finish-order"  data-id="{{item.orderId}}" bindtap="orderDetail">查看详情</view> -->
					<view class="finish-order" data-index="{{index}}" data-id="{{item.orderId}}" wx:if="{{item.status == 'PAID'}}" bindtap="fundOrder">退款</view>
					<!-- <view class="finish-order"  data-id="{{item.orderId}}" wx:elif="{{item.status == 'FINISHED'}}" bindtap="deleteOrder">删除订单</view> -->
					<view class="finish-order btn"  data-id="{{item.orderId}}" data-index="{{index}}" wx:elif="{{item.status == 'WAIT_PAY'}}" bindtap="cancelOrder">取消订单</view>
					<view class="finish-order btn"  data-id="{{item.orderId}}" data-index="{{index}}" wx:elif="{{item.status == 'DELIVERY_FINISH'}}" bindtap="confirmReceive">确认收货</view>
					
				</div>
			</view>
			<view wx:if="{{nullMoreData}}" class="no-more bg-w">没有更多数据啦</view>
		</view>
		<view class="no-data flex-y" wx:else>
			<div class="order-img-box flex-x">
				<image src="../../images/no_data.png"/>
			</div>
			<div style="margin-top:20rpx;">暂无相关记录</div>
		</view>
		</view>
	</view>

</view>
<!-- <view hidden="{{!dataLoading}}" class="loading flex-y">
	<image src="../../images/loading.gif"/>
	<view class="loading-word flex-x">加载中...</view>
</view> -->