<view>
	<view class="msg">
		
	</view>
	<view class="flex-x packet" style="border-bottom:1rpx solid #ddd;">
		<div class="item flex-1 flex-y" style="border-right:1rpx solid #ddd;">
			<span class="flex-1 flex-x" style="color:#2591f8;">0.00</span>
			<span class="flex-1">钱包</span>
		</div>
		<div class="item flex-1 flex-y" style="border-right:1rpx solid #ddd;">
			<span class="flex-1 flex-x" style="color:#f06841;">0.00</span>
			<span class="flex-1">钱包</span>
		</div>
		<div class="item flex-1 flex-y">
			<span class="flex-1 flex-x" style="color:#f8b53b;">0.00</span>
			<span class="flex-1">钱包</span>
		</div>
	</view>
	<view class="menu">
		<navigator class="flex-x item btl"  url="/pages/stockgoods/stockgoods">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">收货地址</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>

		<navigator class="flex-x item btl"  url="/pages/stockgoods/stockgoods">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">进货</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
		<navigator class="flex-x item btl bbl" url="/pages/shelfgoods/shelfgoods">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">商品上架</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
	</view>
	<view class="menu">
		<navigator class="flex-x item btl"  url="/pages/stockgoods/stockgoods">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">推广二维码</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
		<navigator class="flex-x item btl bbl" url="/pages/shelfgoods/shelfgoods">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">订单列表</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
	</view>
</view>