<view class="new-address">
	<view class="flex-x item">
		<div class="name">联系人</div>
		<div class="flex-1">王文彪</div>
		<div class="img-box"></div>
	</view>
	<view class="flex-x item">
		<div class="name">电话</div>
		<div class="flex-1">123</div>
		<div class="img-box"></div>
	</view>
	<view class="flex-x item">
		<div class="name">地址</div>
		<div class="flex-1">王文彪</div>
		<div class="img-box"></div>
	</view>
	<view class="flex-x item">
		<div class="name">门牌号</div>
		<div class="flex-1">王文彪</div>
		<div class="img-box"></div>
	</view>
	
</view>
<view class="btn-box flex-x">
	<view class="btn flex-x">
		保存
	</view>
</view>