


<view class="index">
	<view class="title-box flex-x bg-w">
		<view class="flex-1 title-name flex-x"  data-cateid="1" bindtap="changeCateId"><div class="{{cateId==1?'selected':''}}">全部</div></view> 
		<view class="flex-1 title-name flex-x"  data-cateid="2" bindtap="changeCateId"><div class="{{cateId==2?'selected':''}}">待审核</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="3" bindtap="changeCateId"><div class="{{cateId==3?'selected':''}}">已通过</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="4" bindtap="changeCateId"><div class="{{cateId==4?'selected':''}}">已拒绝</div></view>
		<view class="flex-1 title-name flex-x"  data-cateid="5" bindtap="changeCateId"><div class="{{cateId==5?'selected':''}}">已停用</div></view>
	</view>

	<view class="flex-1 goods-list" wx:if="{{dataList}}">
		<view class="" style="height:100rpx;width:100%;"></view>
		<block  wx:if="{{dataList.length>0}}">
		<view  style="margin-top:10rpx;background: #fff;" wx:for="{{dataList}}">
			<div class="flex-x bbl" style="padding: 10rpx 30rpx 20rpx 20rpx;color:#aaa;font-size:30rpx;"  wx:if="{{item.status == 'REFUSE_CHECK'||item.status=='STOP_USE'}}"><span>原因</span><span class="flex-1"></span><span>{{item.reason?item.reason:''}}</span></div>
			<view class="goods-item flex-xs"  >
				<view class="img-box">
					<image class="" src="{{item.mainImage}}"></image>
				</view>
				<div class="brief flex-1 flex-y">
					<div class="name">{{item.name}}</div>
					<div class="sell flex-1">销量{{item.soldNumber?item.soldNumber:0}}件<span style="margin-left: 30rpx;">库存{{item.stock?item.stock:0}}件</span></div>
					<div class="price flex-x">
						<span style="font-size:24rpx;color:#f84f2f;">￥</span>
						<span class="current-price" style="margin-top: -6rpx;margin-right: 0px;" wx:if="{{isMerchant==1}}">{{item.resetPrice}}元 

						</span>
						<span class="current-price" style="margin-top: -6rpx;margin-right: 0px;" wx:else>{{item.originPrice}}元</span>
						<span style="font-size:30rpx;color:#f84f2f;margin-top: -6rpx;">/</span>
						<span style="font-size:30rpx;color:#f84f2f;margin-top: -6rpx;" wx:if="{{item.baseCount}}">{{item.baseCount}}</span>
						<span style="font-size:30rpx;color:#f84f2f;margin-top: -6rpx;">个(件)</span>
						<span style="color: #999;font-size:28rpx;margin-top: -5rpx;margin-left: 30rpx;" wx:if="{{isMerchant==1}}">
							<span>成本价{{item.originPrice}}元</span>
						</span>
						<span class="flex-1"></span>
					</div>
				</div>
			</view>
			<view class="flex-x btl" style="padding: 10rpx 30rpx 20rpx 20rpx;">
				<span class="flex-1"></span>
				<navigator wx:if="{{isMerchant==1}}" style="color:#aaa;font-size:30rpx;margin-right: 30rpx;" url="/pages/editorgoods/editorgoods?productId={{item.productId}}">编辑</navigator> 
				<navigator wx:else style="color:#aaa;font-size:30rpx;margin-right: 30rpx;" url="/pages/addnewgoods/addnewgoods?productId={{item.productId}}">编辑</navigator> 
				<span wx:if="{{item.onSell}}" style="color:#aaa;font-size:30rpx;" data-index="{{index}}" bindtap="editor">下架</span>
				<span wx:else style="font-size:30rpx;color:#f84f2f;" data-index="{{index}}" bindtap="editor">上架</span>
			</view>
		</view>
		</block>
		<view class="no-data flex-y" wx:else>
			<div class="order-img-box flex-x">
				<image src="../../images/no_data.png"/>
			</div>
			<div style="margin-top:20rpx;">暂无相关记录</div>
		</view>
	</view>
	
</view>
<!-- <view class="total flex-x">
	
	<div class="shop-cart">购物车</div>
	<div class="total-money flex-1">
		合计：<span class="money">￥{{countMoney}}</span>
	</div>
	<view class="amount" bindtap="countValue">
		结算
	</view>
</view> -->
