<view>
	<view class="msg">
		
	</view>
<!-- 	<view class="flex-x packet" style="border-bottom:1rpx solid #ddd;">
	<div class="item flex-1 flex-y" style="border-right:1rpx solid #ddd;">
		<span class="flex-1 flex-x" style="color:#2591f8;">0.00</span>
		<span class="flex-1">钱包</span>
	</div>
	<div class="item flex-1 flex-y" style="border-right:1rpx solid #ddd;">
		<span class="flex-1 flex-x" style="color:#f06841;">0.00</span>
		<span class="flex-1">钱包</span>
	</div>
	<div class="item flex-1 flex-y">
		<span class="flex-1 flex-x" style="color:#f8b53b;">0.00</span>
		<span class="flex-1">钱包</span>
	</div>
</view> -->

	<view class="menu">
		<navigator class="flex-x item btl bbl" url="/pages/address/address">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">我的地址</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
		
		
	</view>
	<view class="menu">
		<navigator class="flex-x item  btl"  url="/pages/shopcenter/shopcenter">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">我的店铺</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
		<navigator class="flex-x item btl bbl"  url="/pages/suppliercenter/suppliercenter">
			<div class="icon-box">
				<image class="" src=""></image>
			</div>
			<div class="flex-1">供应商中心</div>
			<div class="right-icon">
				<image class="" src=""></image>
			</div>
		</navigator>
		
	</view>
</view>