<view>
	<!-- <view class="msg">
		<view class="avatar">
			<image class="" src="../../images/avatar.png"></image>
		</view>
		<view class="name">孤独的狼</view>
		<view class="score">积分：100</view>
	</view> -->
	<baseinfo wx:if="{{baseInfo}}" baseInfo="{{baseInfo}}"></baseinfo>
	<view class="menu">
		<navigator class="flex-x item btl bbl" url="/pages/address/address">
			<div class="icon-box flex-x">
				<i class="iconfont icon-dizhi color1 clip" style="font-size:54rpx;"></i>
			</div>
			<div class="flex-1">我的地址</div>
			<div class="right-icon flex-x">
				<i class="iconfont icon-weibiaoti34 color clip" style="font-size:54rpx;"></i>
			</div>
		</navigator>
		
		
	</view>
	<view class="menu">
		<navigator class="flex-x item  btl"  url="/pages/parttimejob/parttimejob">
			<div class="icon-box flex-x">
				<i class="iconfont icon-jianzhi color2 clip" style="font-size:50rpx;"></i>
			</div>
			<div class="flex-1">我要兼职</div>
			<div class="right-icon flex-x">
				<i class="iconfont icon-weibiaoti34 color clip" style="font-size:54rpx;"></i>
			</div>
		</navigator>
		<navigator class="flex-x item btl bbl"  url="/pages/servicecenter/servicecenter">
			<div class="icon-box flex-x">
				<i class="iconfont icon-woshishangjia color3 clip"></i>
			</div>
			<div class="flex-1">商家中心</div>
			<div class="right-icon flex-x">
				<i class="iconfont icon-weibiaoti34 color clip" style="font-size:54rpx;"></i>
			</div>
		</navigator>
		
	</view>
</view>
