<view class="myshop">
	
	<view class="flex-y box">
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">商品名称</span>
			<input value="{{name}}" type="text" placeholder="请输入商品名称" class="flex-1" bindinput="inputName" />
		</div>
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">商品价格</span>
			<input value="{{originPrice}}" type="number"  style="width: 120rpx;margin-right: 20rpx;" placeholder="商品价格" bindinput="inputOriginPrice" />
			<span style="margin-right: 20rpx;">元/</span>
			<input value="{{baseCount}}" style="width: 120rpx;" type="number" placeholder="商品数量" bindinput="inputBaseCount" />
			<span class="flex-1">个(件)</span>
		</div>
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">库<span style="margin:0 30rpx;"></span>存</span>
			<input value="{{stock}}" type="number" placeholder="请输入库存" class="flex-1" bindinput="inputStock" />
		</div>
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">商品分类</span>
			<picker bindchange="bindPickerChange" value="{{menuIndex}}" range-key="title" class="flex-1" range="{{menuList}}">
			    <view class="picker">
			      {{menuList[menuIndex].title}}
			    </view>
			  </picker>
			<div class="right-icon flex-x">
				<i class="iconfont icon-weibiaoti34 color clip" style="font-size:50rpx;color:#ccc;"></i>
			</div>
		</div>

	
	</view>
	<view style="font-size:34rpx;color:#333;background: #fff;padding:30rpx;margin-top: 20rpx;">请上传商品图片</view>
	<view class="flex-wrap" style="background: #fff;padding:0 30rpx 30rpx 30rpx;">
		<block wx:for="{{localImgList}}">
		<view class="add-icon-box flex-x" style="width:50%;margin-top: 20rpx;" bindtap="chooseImage" data-index="{{index}}">
			<image src="{{item}}"></image>
		</view>
		</block>
		<view class="add-icon-box" bindtap="chooseImage" wx:if="{{localImgList.length<6}}">
			<div class="row"></div>
			<div class="column"></div>
		</view>
	</view>
	<view class="flex-x btn-box">
		<view class="btn flex-x" bindtap="toSubmit">
			确定
		</view>
	</view>
</view>
