<view class="myshop">
	
	<view class="flex-y box">
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">姓<span style="margin:0 15rpx;"></span>名</span>
			<input value="{{realName}}" type="text" placeholder="请输入真是姓名" class="flex-1" bindinput="inputName" />
		</div>
		<!-- <div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">省市区</span>
			 <picker mode="region"  class="flex-1" style="height: 120rpx;" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" placeholder="请选择省市区">
			    <view class="picker flex-xs" style="height: 120rpx;">
			      {{region[0]}}，{{region[1]}}，{{region[2]}}
			    </view>
			  </picker>
		</div> -->
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">手机号</span>
			<input value="{{phone}}" type="number" placeholder="请输入手机号" class="flex-1" bindinput="inputPhone" />
		</div>
		<div class="flex-x box-item" style="height:120rpx;width:100%;">
			<span style="color:#333;margin-right:40rpx;">验证码</span>
			<input value="{{validateCode}}" type="number" placeholder="请输入验证码" class="flex-1" bindinput="inputValidate" />
			<span style="padding:15rpx 40rpx;border-radius:40rpx;background:#fe5600;color:#fff;margin-right:30rpx;" class="flex-x" bindtap="getValidateCode" wx:if="{{effectiveTime==0}}">发送验证码</span>
			<span style="padding:15rpx 40rpx;border-radius:40rpx;background:#ccc;color:#fff;margin-right:30rpx;" class="flex-x" wx:else>{{effectiveTime}}s后重新发送</span>
		</div>
		
		<div class="flex-x box-item" bindtap="getSelectPos" style="margin-top: 20rpx;">
			<span style="color:#333;margin-right:40rpx;">实际地址</span>
			<text class="flex-1 {{address?'':'no-msg'}}"  disabled="{{true}}">{{address?address:'请选择您的实际地址'}}</text>
			<div class="right-icon flex-x">
				<i class="iconfont icon-weibiaoti34 color clip" style="font-size:50rpx;color:#ccc;"></i>
			</div>
		</div> 
	</view>
	<view class="flex-x btn-box">
		<view class="btn flex-x" bindtap="onSubmit">
			确定
		</view>
	</view>
</view>
