<view class="address">
	<view class="item">
		<view class="flex-x base"><div class="name flex-1">小王</div><div class="phone">1985401232</div></view>
		<view class="pos">智慧立方d浙大网新闻 </view>
		<view class="btn flex-x btl">
			<view class="default flex-1">默认地址</view><view class="editor">编辑</view><view class="dele">删除</view>
		</view>
	</view>
	<view class="btn-box flex-x">
		<navigator class="btn flex-x" url="/pages/newaddress/newaddress">
			新增地址
		</navigator>
	</view>
</view>