<view class="myshop">
	
	<view class="flex-y box">
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">起送价</span>
			<input value="{{dataMsg.sendPrice}}" type="number" placeholder="请输入起送价" class="flex-1" bindinput="inputSendPrice" />
		</div>
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">配送费</span>
			<input value="{{dataMsg.deliveryFee}}" type="number" placeholder="请输入配送费" class="flex-1" bindinput="inputDeliveryFee" />
		</div>
	</view>
	<view class="flex-y box">
		<div class="flex-x box-item" bindtap="getSelectPos">
			<span style="color:#333;margin-right:40rpx;">地址</span>
			<view class="flex-1">{{dataMsg.address}}</view>
		</div>
		<div class="flex-x box-item">
			<span style="color:#333;margin-right:40rpx;">详细地址</span>
			<input value="{{dataMsg.detailAddress}}" type="number" placeholder="请输入详细地址" class="flex-1" bindinput="inputDetailAddress" />
		</div>
	</view>

	<view class="flex-x btn-box">
		<view class="btn flex-x" bindtap="toSubmit">
			确定
		</view>
	</view>
</view>
