.msg{
	width:100%;
	height: 275rpx;
	background: #fe5600;
}
.packet{
	height: 140rpx;
	background: #fff;
}
.packet .item{
	height: 140rpx;
}
.icon-box{
	width:80rpx;
	height: 80rpx;
}
.icon-box image{
	width:100%;
	height: 100%;
}
.menu{
	width:100%;
	background: #fff;
	margin-top: 20rpx;

}
.menu .item{
	width:100%;
	padding:10rpx 30rpx;
}
.right-icon{
	width:80rpx;
	height: 80rpx;
}
.right-icon image{
	width:100%;
	height: 100%;
}
