@import "../common/css/index.wxss";
page{
	background: #f6f6f6;
}
.total{
	height: 90rpx;
	width:100%;
	background: #fff;
	position: fixed;
	bottom: 0rpx;

}
.all-select{
	width:85rpx;
}
.select-word{
	width:90rpx;
}
.total-money{
	text-align: center;
}
.total-money .money{
	color:#fe5600;
}
.amount{
	padding: 20rpx 70rpx;
	background: #fe5600;
	font-size:34rpx;
	color:#fff;
	text-align: center;
}
.shop-cart{
	margin-left: 30rpx;
}
.swiper-title{
	position: fixed;
	top:0;
	z-index: 1000;
	background: #fff;

	height: 90rpx;
	width:100%;
}

.swiper-title .item{
	border-bottom: 1px solid #FFF;
}
.swiper-title .selected{
	color:#e56000;
	border-bottom: 1px solid #e56000;
}
.goods-list{
	height: 100%;
}