@import "../common/css/index.wxss";
page{
	background: #f6f6f6;
}

.total{
	height: 90rpx;
	width:100%;
	background: #fff;
	position: fixed;
	bottom: 0rpx;

}
.all-select{
	width:85rpx;
}
.select-word{
	width:90rpx;
}
.total-money{
	text-align: center;
}
.total-money .money{
	color:#fe5600;
}
.amount{
	padding: 20rpx 70rpx;
	background: #fe5600;
	font-size:34rpx;
	color:#fff;
	text-align: center;
}
.shop-cart{
	margin-left: 30rpx;
}
.swiper-title{
	position: fixed;
	top:0;
	z-index: 1000;
	background: #fff;
	font-size:32rpx;
	color:#bdbdbd;
	height: 90rpx;
	width:100%;
}

.swiper-title .item{
	border-bottom: 1px solid #FFF;
}
.swiper-title .selected{
	color:#e56000;
	border-bottom: 1px solid #e56000;
}
.goods-list{

	background: #f6f6f6;
}
.goods-list .goods-item{
	padding:0 5rpx;
	width:50%;
	
	
	margin-top: 10rpx;
}
.goods-item .content{
	width:100%;
	
	border:1px solid #fefefe;
	background: #fff;
}
 .content .img-box{
 	width:100%;
 	height: 310rpx;
 }
  .content .img-box image{
  	width:100%;
  	height: 100%;
  }
  .brief{
  	padding:0 15rpx;
  }
  .brief .name{
	font-size:32rpx;
	height: 35rpx;
	line-height: 35rpx;
  }
  .goods-detail{
  	position: fixed;
  	width:100%;
	z-index: 10002;
	background: #fff;
  	top:15%;
  	height: 100%;
  }

  .cart-porn{
  	position: fixed;
  	bottom: 10%;
  	right: 20rpx;
  	width:60rpx;
  	height: 60rpx;
  	
  	border-radius: 50%;
  }
  .cart-porn image{
  	width:100%;
  	height: 100%;

  }

.goods-detail .img-content{
	width:100%;
	height: 700rpx;
}
.img-content image{
	width:100%;
	height: 700rpx;
}
.goods-msg{
	padding:30rpx;
	font-size: 32rpx;
	color: #aaa;
}
.goods-msg .name{
	font-size: 40rpx;
	color: #333;
	font-weight: bold;
}
.goods-msg .sell-number{
	margin-top: 12rpx;
}
.goods-msg .price{
	margin-top: 12rpx;
	color: #fe5600;
	font-size: 34rpx;
	width: 100%;
}
.goods-msg .price .add-cart{

	
	width:40rpx;
	height: 40rpx;
	right: 0rpx;
	font-size:40rpx;
	color:#fff;
	background: #e56000;
	border-radius: 20rpx;
	line-height: 40rpx;
	text-align: center;

}
.goods-msg .goods-brief{
	margin-top: 12rpx;

}