
<view class="index {{showDetail?'hiden':''}}">
	<!-- <view class="title">
		<block wx:for="{{menuList}}">
		<view class="item flex-x {{index == cateIndex?'selected':''}}" bindtap="changeCate" data-cateid="{{item.cateId}}" data-index="{{index}}">
			{{item.title}}
		</view>
		</block>
	</view> -->
  <scroll-view scroll-x  class="swiper-title" scroll-into-view="cateId-{{1}}" scroll-with-animation="{{true}}">
   	<view class="flex-x" style="width:{{200*menuList.length+'rpx'}};height:100%;">
	   	<block wx:for="{{menuList}}">
				<view class="flex-x {{cateIndex==index?'selected':''}} item" bindtap="changeCate"  style="width:200rpx;height:100%;" id="cateId-{{index}}" data-index="{{index}}" data-cateid="{{item.cateId}}">
					{{item.title}}
				</view>
			</block>
		</view>
  </scroll-view>
  <view style="height: 95rpx;"></view>
	<view class="goods-list flex-wrap">
	<!-- 	<div class="goods-item flex-y" wx:for="{{goodsList}}">
		<image class="mainImag e" src="{{item.mainImage}}" mode="aspectFill"></image>
		<div class="name flex-1">{{item.title}}</div>
		<view class="add-cart" bindtap="addToCart">+</view>
		<view class="price">￥{{5}}</view>
	</div> -->
		<view class="goods-item " wx:for="{{goodsList}}">
			<view class="content" bindtap="showDetailLay" data-index="{{index}}" data-cateid="{{item.productId}}">
				<view class="img-box">
					<image class="" src="{{item.mainImage}}" mode="aspectFill"></image>
				</view>
				<div class="brief flex-1 flex-y">
					<div class="name a-ellipsis">{{item.name}}</div>
					
					<div class="sell">销量{{item.soldNumber?item.soldNumber:0}}件</div>
					<div class="price flex-x" style="color:#f84f2f;">
						<span style="font-size:24rpx;margin-top: 8rpx;">￥</span>
						<span>{{item.resetPrice}}</span><span style="font-size:24rpx;color:#333;margin:6rpx 5rpx 0 5rpx;">元/</span>
						<span >{{item.baseCount}}</span>
						<span class="flex-1" style="font-size:24rpx;color:#333;margin:6rpx 5rpx 0 5rpx;">个</span>
						<!-- <span class="origin-price lm">￥{{item.originPrice}}</span> -->
					</div>
				</div>
			</view>
		</view>
	</view>
</view>
<view class="bg-cover" hidden="{{!showDetail}}" bindtap="showDetailToggle"></view>
<view class="goods-detail" hidden="{{!showDetail}}">
	<swiper indicator-dots="{{true}}"
	  autoplay="{{true}}" interval="{{3000}}" circular="{{true}}" duration="{{800}}" class="img-content">
	  <block wx:for="{{productDetail.imgList}}">
	    <swiper-item>
	      <image src="{{item}}"/>
	    </swiper-item>
	  </block>
	</swiper>
	<!-- <view class="img-content">
		<image src="{{productDetail.mainImage}}"></image>
	</view> -->
	<view class="goods-msg flex-ys">
		<div class="name">{{productDetail.name}}</div>
		<div class="sell-number">销量<span style="color:#fe5600;margin-left: 10rpx;">{{productDetail.soldNumber?item.soldNumber:0}}</span></div>
		<div class="price flex-x">
			<span style="font-size:28rpx;margin-top: 8rpx;">￥</span>
			<span>{{productDetail.resetPrice}}</span>
			<span style="font-size:28rpx;color:#333;margin:6rpx 5rpx 0 5rpx;">元/</span>
			<span >{{productDetail.baseCount}}</span>
			<span class="flex-1" style="font-size:28rpx;color:#333;margin:6rpx 5rpx 0 5rpx;">个</span>
			<span class="flex-1"></span>
			<span class="add-cart" bindtap="subtractCart">-</span>
			<span style="margin:0 10rpx;">{{productDetail.count}}</span>
			<span class="add-cart" bindtap="addToCart">+</span>
			<span>笔</span>
		</div>
		<div class="goods-brief"></div>
	</view>
	<!-- <div bindtap="addToCart">加入购物车</div> -->
	
</view>
<view class="cart-porn" bindtap="toCart">
	<image src="../../images/cart_2.png"></image>
</view>
<!-- <view class="total flex-x">
	<div class="shop-cart">购物车</div>
	<div class="total-money flex-1">
		合计：<span class="money">￥{{totalMoney}}</span>
	</div>
	<view class="amount" bindtap="countValue">
		结算
	</view>
</view>  -->
