@import "../common/css/index.wxss";

.total{
	height: 90rpx;
	width:100%;
	background: #fff;
	position: fixed;
	bottom: 0rpx;

}
.all-select{
	width:85rpx;
}
.select-word{
	width:90rpx;
}
.total-money{
	text-align: center;
}
.total-money .money{
	color:#fe5600;
}
.amount{
	padding: 20rpx 70rpx;
	background: #fe5600;
	font-size:34rpx;
	color:#fff;
	text-align: center;
}
.shop-cart{
	margin-left: 30rpx;
}