
<view class="index">
	<!-- <view class="title">
		<block wx:for="{{menuList}}">
		<view class="item flex-x {{index == cateIndex?'selected':''}}" bindtap="changeCate" data-cateid="{{item.cateId}}" data-index="{{index}}">
			{{item.title}}
		</view>
		</block>
	</view> -->
  <scroll-view scroll-x  class="swiper-title" scroll-into-view="cateId-{{1}}" scroll-with-animation="{{true}}">
   	<view class="flex-x" style="width:{{200*menuList.length+'rpx'}};height:100%;">
	   	<block wx:for="{{menuList}}">
				<view class="flex-x {{cateIndex==index?'selected':''}} item" bindtap="changeCate"  style="width:200rpx;height:100%;" id="cateId-{{index}}" data-index="{{index}}" data-cateid="{{item.cateId}}">
					{{item.title}}
				</view>
			</block>
		</view>
  </scroll-view>
  <view style="height: 95rpx;"></view>
	<view class="goods-list flex-wrap">
	<!-- 	<div class="goods-item flex-y" wx:for="{{goodsList}}">
		<image class="mainImag e" src="{{item.mainImage}}" mode="aspectFill"></image>
		<div class="name flex-1">{{item.title}}</div>
		<view class="add-cart" bindtap="addToCart">+</view>
		<view class="price">￥{{5}}</view>
	</div> -->
		<view class="goods-item " wx:for="{{goodsList}}">
			<view class="content" bindtap="showDetailLay" data-index="{{index}}" data-cateid="{{item.productId}}">
				<view class="img-box">
					<image class="" src="{{item.mainImage}}" mode="aspectFill"></image>
				</view>
				<div class="brief flex-1 flex-y">
					<div class="name a-ellipsis">{{item.name}}</div>
					<div class="price flex-x">
						<span style="font-size:24rpx;color:#f84f2f;">￥</span>
						<span class="flex-1" style="color:#f84f2f;">{{item.resetPrice}}</span>
						<span class="sell">销量{{item.soldNumber}}件</span>
						<!-- <span class="origin-price lm">￥{{item.originPrice}}</span> -->
					</div>
					<!-- <div class="sell flex-1">销量{{item.soldNumber}}件</div> -->
					<!-- <div class="price flex-x">
						<span style="font-size:24rpx;color:#f84f2f;">￥</span>
						<span class="current-price">{{item.resetPrice}}</span><span class="origin-price lm">￥{{item.originPrice}}</span>
						<span class="flex-1"></span>
						<view class="add-cart flex-x" bindtap="subtractCart" data-index="{{index}}" hidden="{{!item.count||item.count==0}}">-</view>
						<view hidden="{{!item.count||item.count==0}}" style="font-size:28rpx;padding:0 10rpx;color:#666;">{{item.count}}</view>
						<view class="add-cart flex-x" bindtap="addToCart" data-index="{{index}}">+</view>
					</div> -->
				</div>
			</view>
		</view>
	</view>
</view>
<view class="bg-cover" hidden="{{!showDetail}}" bindtap="showDetailToggle"></view>
<view class="goods-detail" hidden="{{!showDetail}}">
	
	<view class="img-content">
		<image src="{{productDetail.mainImage}}"></image>
	</view>
	<view class="goods-msg flex-ys">
		<div class="name">{{productDetail.name}}</div>
		<div class="sell-number">销量<span style="color:#fe5600;margin-left: 10rpx;">{{productDetail.soldNumber}}</span></div>
		<div class="price flex-x">
			<span style="font-size:32rpx;">￥</span><span>{{productDetail.resetPrice}}</span>
			<span class="flex-1"></span>
			<span class="add-cart">-</span>
			<span style="margin:0 10rpx;">{{productDetail.count}}</span>
			<span class="add-cart" bindtap="addToCart">+</span>
		</div>
		<div class="goods-brief">简介简介简介简介简介简介简介简介简介简介</div>
	</view>
	<!-- <div bindtap="addToCart">加入购物车</div> -->
	
</view>
<view class="cart-porn" bindtap="toCart">
	<image src="../../images/cart_2.png"></image>
</view>
<!-- <view class="total flex-x">
	<div class="shop-cart">购物车</div>
	<div class="total-money flex-1">
		合计：<span class="money">￥{{totalMoney}}</span>
	</div>
	<view class="amount" bindtap="countValue">
		结算
	</view>
</view>  -->
