page{
	height: 100%;
	width: 100%;
}
page .index{
	width:100%;
	height: 100%;
}
page .title{
	height: 100%;
}
.title{
	width:200rpx;
	background: #f7f7f7;
	font-size:30rpx;
	color:#000;

}
.title .item{
	height: 100rpx;
	width:100%;
	border-bottom: 2rpx solid #fff;

}
.title .selected{
	background: #fff;
	color:#e56000;
	border-left: 9rpx solid #e56000;
}
.goods-list{
	background: #fff;
	height: 100%;
}
.goods-item{
	padding:30rpx;
	width:100%;
}
.goods-item .img-box{
	width:120rpx;
	height: 120rpx;
	margin-right: 10rpx;
}
.img-box image{
	width:100%;
	height: 100%;
}

.brief .price{
	height: 60rpx;

}
.price .origin-price{
	color: #999999;
	font-size: 28rpx;
}
.price .current-price{
	font-size:34rpx;
	color:#f84f2f;
	margin-top:-8rpx;
	margin-right: 20rpx;
}
.brief div{
	width:100%;
}
.brief .name{
	font-size:34rpx;
	color: #333;

}
.brief .sell{
	color: #999;
	font-size:28rpx;
	margin-top: 10rpx;

}
.brief .add-cart{

	
	width:40rpx;
	height: 40rpx;
	right: 0rpx;
	font-size:40rpx;
	color:#fff;
	background: #e56000;
	border-radius: 20rpx;
	line-height: 40rpx;
	text-align: center;

}
/*.goods-list .goods-item{
	width:33%;
	height: 200rpx;
	margin-top: 50rpx;
	position: relative;
}
 .goods-item image{
	width:140rpx;
	height: 150rpx;

}
.goods-item .add-cart{
	position: absolute;
	top:0;
	z-index: 1000;
	width:40rpx;
	height: 40rpx;
	right: 0rpx;
	font-size:40rpx;
	color:#fff;
	background: #fa3e47;
	border-radius: 20rpx;
	line-height: 40rpx;
	text-align: center;
}
.goods-item .name{
	font-size:28rpx;
	margin-top: 30rpx;
}
.goods-item .price{
	position: absolute;
	top:40rpx;
	z-index: 1000;
	color:#fa3e47;
	right: 0rpx;
	font-size:28rpx;
	line-height: 40rpx;
	text-align: center;

} */