
.icon-box{
	width:50rpx;
	height: 80rpx;
	margin-right: 20rpx;
}

.menu{
	width:100%;
	background: #fff;
	margin-top: 20rpx;
	color: #666;

}
.menu .item{
	width:100%;
	padding:10rpx 20rpx 10rpx 30rpx;
}
.right-icon{
	width:50rpx;
	height: 80rpx;
}
.right-icon image{
	width:100%;
	height: 100%;
}
.color{
	background: #666;
	font-size:40rpx;
}
.color1{
background-image: -webkit-linear-gradient(left bottom, #fb2c61 , #fac362);
}
.color2{
  background-image: -webkit-linear-gradient(left bottom, #3190e8 ,#3190e8);
}
.color3{
background-image: -webkit-linear-gradient(left bottom, #f69519 , #f69519);
}
.color4{
background-image: -webkit-linear-gradient(left bottom, #1ab48f , #1ab48f);
}
.clip{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:46rpx;
}
.packet{
	margin-top: 20rpx;
	background: #fff;
	font-size:28rpx;
	padding: 20rpx 0;
}
.packet .item{
	height: 140rpx;
	width:33.3%;
}
.packet .item i{
	margin-top: 20rpx;
}
.packet .item span{
	color: #666;
	margin-top: 10rpx;
}